# hackFluig

./: .gitignore  pom.xml
src/main/java/br/com/totvs/fluig/Model/: artefatosNexus.java
src/main/java/br/com/totvs/fluig/impl/: FileGeneratorImpl.java  FolderGeneratorImpl.java  GetNexusInfoImpl.java  WidgetGeneratorImpl.java
src/main/java/br/com/totvs/fluig/service/: FileGenerator.java  FolderGenerator.java  GetNexusInfo.java  WidgetGenerator.java
src/main/java/br/com/totvs/tdi/fluig/credentials/rest/: ApplicationConfig.java  SecurityRest.java
src/main/resources/: application.info  edit.ftl  tdi-version.ftl  totvs_tdi_consulta_desconto.properties  view.ftl
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/css/: bootstrap-tokenfield.css  tokenfield-typeahead.css  totvs_tdi_consulta_desconto.css
src/main/webapp/resources/js/: bootstrap-tokenfield.js  bootstrap-tokenfield.min.js  totvs_tdi_consulta_desconto.js
