<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

        <groupId>com.fluig</groupId>
    
	<artifactId>totvs_tdi_secure_credentials</artifactId>
	<version>1.5.0.1</version>
	<packaging>war</packaging>

	<name>Application - Secure Credentials</name>
	<description>Application - Secure Credentials</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        
        <dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-oauth-api</artifactId>
			<version>1.5.0</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>
		
		        
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>wcm-sdk-service</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>foundation-sdk-service</artifactId>
            <version>1.5.0</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>wcm-common</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-common</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>
		

		<!-- Foundation Dependencies -->
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-security-base-api</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- JEE Dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
			<version>LATEST</version>
		</dependency>

        <dependency>
              <groupId>com.fluig</groupId>
              <artifactId>foundation-integration-idp-api</artifactId>
              <version>1.5.0</version>
              <scope>provided</scope>
        </dependency>
        <dependency>
              <groupId>com.totvslabs</groupId>
              <artifactId>saml-java-toolkit</artifactId>
              <version>1.2.3</version>
              <scope>provided</scope>
              <exclusions>
                     <exclusion>
                            <groupId>javax.servlet</groupId>
                            <artifactId>servlet-api</artifactId>
                     </exclusion>
              </exclusions>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>totvs_tdi_secure_credentials</finalName>
	</build>
</project>
